" Vim color file - freya
" Generated by http://bytefluent.com/vivify 2016-05-16
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "freya"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=187 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi Union -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
"hi rubystringdelimiter -- no settings --
hi IncSearch guifg=#dcdccc guibg=#866a4f guisp=#866a4f gui=NONE ctermfg=187 ctermbg=95 cterm=NONE
hi WildMenu guifg=#2a2a2a guibg=#c0aa94 guisp=#c0aa94 gui=NONE ctermfg=235 ctermbg=138 cterm=NONE
hi SignColumn guifg=#c2b680 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=186 ctermbg=235 cterm=NONE
hi SpecialComment guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=179 ctermbg=235 cterm=NONE
hi Typedef guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=181 ctermbg=235 cterm=NONE
hi Title guifg=#f7f7f1 guibg=#000000 guisp=#000000 gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Folded guifg=#c2b680 guibg=#101010 guisp=#101010 gui=NONE ctermfg=186 ctermbg=233 cterm=NONE
hi PreCondit guifg=#c2aed0 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi Include guifg=#c2aed0 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi TabLineSel guifg=#f7f7f1 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=230 ctermbg=235 cterm=NONE
hi StatusLineNC guifg=#f7f7f1 guibg=#564d43 guisp=#564d43 gui=NONE ctermfg=230 ctermbg=240 cterm=NONE
hi NonText guifg=#9f8f80 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=138 ctermbg=235 cterm=NONE
hi DiffText guifg=#dcdccc guibg=#0000cd guisp=#0000cd gui=NONE ctermfg=187 ctermbg=20 cterm=NONE
hi ErrorMsg guifg=#f07070 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=210 ctermbg=235 cterm=NONE
hi Ignore guifg=#2a2a2a guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=235 ctermbg=235 cterm=NONE
hi Debug guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=179 ctermbg=235 cterm=NONE
hi PMenuSbar guifg=#dcdccc guibg=#B99F86 guisp=#B99F86 gui=NONE ctermfg=187 ctermbg=138 cterm=NONE
hi Identifier guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=181 ctermbg=235 cterm=NONE
hi SpecialChar guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=179 ctermbg=235 cterm=NONE
hi Conditional guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=181 ctermbg=235 cterm=NONE
hi StorageClass guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=181 ctermbg=235 cterm=NONE
hi Todo guifg=#2a2a2a guibg=#aed0ae guisp=#aed0ae gui=NONE ctermfg=235 ctermbg=151 cterm=NONE
hi Special guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=179 ctermbg=235 cterm=NONE
hi LineNr guifg=#9f8f80 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=138 ctermbg=235 cterm=NONE
hi StatusLine guifg=#f7f7f1 guibg=#736559 guisp=#736559 gui=NONE ctermfg=230 ctermbg=95 cterm=NONE
hi Label guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=181 ctermbg=235 cterm=NONE
hi PMenuSel guifg=#2a2a2a guibg=#c0aa94 guisp=#c0aa94 gui=NONE ctermfg=235 ctermbg=138 cterm=NONE
hi Search guifg=#2a2a2a guibg=#c0aa94 guisp=#c0aa94 gui=NONE ctermfg=235 ctermbg=138 cterm=NONE
hi Delimiter guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=179 ctermbg=235 cterm=NONE
hi Statement guifg=#e0af91 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=180 ctermbg=235 cterm=NONE
hi Comment guifg=#c2b680 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=186 ctermbg=235 cterm=NONE
hi Character guifg=#afe091 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=150 ctermbg=235 cterm=NONE
hi Number guifg=#afe091 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=150 ctermbg=235 cterm=NONE
hi Boolean guifg=#e0af91 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=180 ctermbg=235 cterm=NONE
hi Operator guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=181 ctermbg=235 cterm=NONE
hi CursorLine guifg=NONE guibg=#3f3f3f guisp=#3f3f3f gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi TabLineFill guifg=#f7f7f1 guibg=#564d43 guisp=#564d43 gui=NONE ctermfg=230 ctermbg=240 cterm=NONE
hi Question guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=181 ctermbg=235 cterm=NONE
hi WarningMsg guifg=#f07070 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=210 ctermbg=235 cterm=NONE
hi VisualNOS guifg=#c0aa94 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=138 ctermbg=235 cterm=NONE
hi DiffDelete guifg=#dcdccc guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=187 ctermbg=88 cterm=NONE
hi ModeMsg guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=187 ctermbg=235 cterm=NONE
hi CursorColumn guifg=NONE guibg=#3f3f3f guisp=#3f3f3f gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi Define guifg=#c2aed0 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi Function guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=181 ctermbg=235 cterm=NONE
hi FoldColumn guifg=#c2b680 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=186 ctermbg=235 cterm=NONE
hi PreProc guifg=#c2aed0 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi Visual guifg=#000000 guibg=#5f5f5f guisp=#5f5f5f gui=NONE ctermfg=NONE ctermbg=59 cterm=NONE
hi MoreMsg guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=181 ctermbg=235 cterm=NONE
hi VertSplit guifg=#f7f7f1 guibg=#564d43 guisp=#564d43 gui=NONE ctermfg=230 ctermbg=240 cterm=NONE
hi Exception guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=181 ctermbg=235 cterm=NONE
hi Keyword guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=181 ctermbg=235 cterm=NONE
hi Type guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=181 ctermbg=235 cterm=NONE
hi DiffChange guifg=#dcdccc guibg=#00008b guisp=#00008b gui=NONE ctermfg=187 ctermbg=18 cterm=NONE
hi Cursor guifg=#2a2a2a guibg=#dcdccc guisp=#dcdccc gui=NONE ctermfg=235 ctermbg=187 cterm=NONE
hi Error guifg=#f07070 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=210 ctermbg=235 cterm=NONE
hi PMenu guifg=#000000 guibg=#a78869 guisp=#a78869 gui=NONE ctermfg=NONE ctermbg=137 cterm=NONE
hi SpecialKey guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=179 ctermbg=235 cterm=NONE
hi Constant guifg=#afe091 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=150 ctermbg=235 cterm=NONE
hi Tag guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=179 ctermbg=235 cterm=NONE
hi String guifg=#afe091 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=150 ctermbg=235 cterm=NONE
hi PMenuThumb guifg=#2a2a2a guibg=#f7f7f1 guisp=#f7f7f1 gui=NONE ctermfg=235 ctermbg=230 cterm=NONE
hi MatchParen guifg=NONE guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=NONE ctermbg=30 cterm=NONE
hi Repeat guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=181 ctermbg=235 cterm=NONE
hi Directory guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=179 ctermbg=235 cterm=NONE
hi Structure guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=181 ctermbg=235 cterm=NONE
hi Macro guifg=#c2aed0 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi Underlined guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=179 ctermbg=235 cterm=NONE
hi DiffAdd guifg=#dcdccc guibg=#008b00 guisp=#008b00 gui=NONE ctermfg=187 ctermbg=28 cterm=NONE
hi TabLine guifg=#f7f7f1 guibg=#564d43 guisp=#564d43 gui=NONE ctermfg=230 ctermbg=240 cterm=NONE
hi cursorim guifg=NONE guibg=#90ee90 guisp=#90ee90 gui=NONE ctermfg=NONE ctermbg=120 cterm=NONE
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=#2a2a2a guibg=#c0aa94 guisp=#c0aa94 gui=NONE ctermfg=235 ctermbg=138 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#808bed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi underline guifg=#afafff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi menu guifg=#000000 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=NONE ctermbg=14 cterm=NONE
hi scrollbar guifg=#008b8b guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=30 ctermbg=14 cterm=NONE
hi prompt guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi pythonimport guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#f00000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#7e8aa2 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pmenum guifg=#585858 guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=240 ctermbg=234 cterm=NONE
hi browsedirectory guifg=#97ffff guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE
hi comment guifg=#909090 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi function guifg=#fcaf3e guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi rubypredefinedvariable guifg=#4d4d4d guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi string guifg=#cae682 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi type guifg=#84A7C1 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi normal guifg=#ffffff guibg=#0B1022 guisp=#0B1022 gui=NONE ctermfg=15 ctermbg=235 cterm=NONE
hi rubyexception guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#333333 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi repeat guifg=#660000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#4d4d4d guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi rubyaccess guifg=#a52a2a guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#a020f0 guibg=NONE guisp=NONE gui=NONE ctermfg=129 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#4d4d4d guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi cursor guifg=#ffffff guibg=#cc4455 guisp=#cc4455 gui=NONE ctermfg=15 ctermbg=167 cterm=NONE
hi foldecolumn guifg=#535353 guibg=#202020 guisp=#202020 gui=NONE ctermfg=239 ctermbg=234 cterm=NONE
hi special guifg=#e9b96e guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi statement guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi cppstltype guifg=#729fcf guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi identifier guifg=#c9ceff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi vimfold guifg=#FFFFFF guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi htmltag guifg=#888a85 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi underlined guifg=#ad7fa8 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi number guifg=#fce94f guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi titled guifg=#ffffff guibg=#332211 guisp=#332211 gui=NONE ctermfg=15 ctermbg=52 cterm=NONE
hi incsearch guifg=#ffffff guibg=#0066cc guisp=#0066cc gui=NONE ctermfg=15 ctermbg=26 cterm=NONE
hi htmlh1 guifg=#ffffff guibg=#332211 guisp=#332211 gui=NONE ctermfg=15 ctermbg=52 cterm=NONE
hi htmlh3 guifg=#c6c6c6 guibg=#332211 guisp=#332211 gui=NONE ctermfg=251 ctermbg=52 cterm=NONE
hi htmlh2 guifg=#dadada guibg=#332211 guisp=#332211 gui=NONE ctermfg=253 ctermbg=52 cterm=NONE
hi htmlh5 guifg=#9e9e9e guibg=#332211 guisp=#332211 gui=NONE ctermfg=247 ctermbg=52 cterm=NONE
hi htmlh4 guifg=#b2b2b2 guibg=#332211 guisp=#332211 gui=NONE ctermfg=249 ctermbg=52 cterm=NONE
hi htmlh6 guifg=#8a8a8a guibg=#332211 guisp=#332211 gui=NONE ctermfg=245 ctermbg=52 cterm=NONE
hi lisplist guifg=#555555 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=187 ctermbg=235 cterm=NONE
hi htmlboldunderlineitalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=187 ctermbg=235 cterm=NONE
hi htmlbolditalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=187 ctermbg=235 cterm=NONE
hi htmlunderlineitalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=187 ctermbg=235 cterm=NONE
hi htmlbold guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=187 ctermbg=235 cterm=NONE
hi htmlboldunderline guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=187 ctermbg=235 cterm=NONE
hi htmlunderline guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=187 ctermbg=235 cterm=NONE
hi htmllink guifg=#aa8266 guibg=#40202a guisp=#40202a gui=NONE ctermfg=137 ctermbg=238 cterm=NONE
hi foldedcolumn guifg=#00afff guibg=#d7ff00 guisp=#d7ff00 gui=NONE ctermfg=39 ctermbg=190 cterm=NONE
hi htm guifg=#8f8f8f guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi js guifg=#cd5c5c guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi defined guifg=#e0ffff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi constant guifg=#CAFE1E guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#d3d7cf guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi icursor guifg=NONE guibg=#babdb6 guisp=#babdb6 gui=NONE ctermfg=NONE ctermbg=250 cterm=NONE
hi cssuiprop guifg=#d3d7cf guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi phprelation guifg=#888a85 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi phpoperator guifg=#888a85 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi phparraypair guifg=#888a85 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi phpunknownselector guifg=#888a85 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi javascriptoperator guifg=#888a85 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#888a85 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi phppropertyselector guifg=#888a85 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#babdb6 guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#babdb6 guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi htmltitle guifg=#8ae234 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi phpsemicolon guifg=#888a85 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi javascriptbraces guifg=#888a85 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#babdb6 guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi htmlendtag guifg=#888a85 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi phpassignbyref guifg=#888a85 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi csspseudoclassid guifg=#eeeeec guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi phpfunctions guifg=#d3d7cf guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi phppropertyselectorinstring guifg=#888a85 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi phpregiondelimiter guifg=#ad7fa8 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#fcaf3e guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi phpparent guifg=#888a85 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi cssselectorop guifg=#eeeeec guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi csstagname guifg=#fcaf3e guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#888a85 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi cdefine guifg=#ffff00 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi cinclude guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi cif0 guifg=#bebebe guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi subtitle guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi keyword guifg=#FFDE00 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi condtional guifg=#8fffff guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE
hi char guifg=#77dd88 guibg=#354535 guisp=#354535 gui=NONE ctermfg=114 ctermbg=238 cterm=NONE
